#############################################################################
# Makefile for building: SystemProject
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ../SystemProject/SystemProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SystemProject -I. -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtANGLE -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore -Irelease -I. -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/libQt5Core.a E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/libQt5Widgets.a E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/libQt5Gui.a E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/libQt5Core.a 
QMAKE         = E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../SystemProject/main.cpp \
		../SystemProject/mainwindow.cpp \
		../SystemProject/process.cpp release/moc_mainwindow.cpp \
		release/moc_process.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/process.o \
		release/moc_mainwindow.o \
		release/moc_process.o

DIST          =  ../SystemProject/mainwindow.h \
		../SystemProject/process.h ../SystemProject/main.cpp \
		../SystemProject/mainwindow.cpp \
		../SystemProject/process.cpp
QMAKE_TARGET  = SystemProject
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SystemProject.exe
DESTDIR_TARGET = release/SystemProject.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_process.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../SystemProject/SystemProject.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) SystemProject.zip $(SOURCES) $(DIST) ../SystemProject/SystemProject.pro E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/spec_pre.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/qdevice.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/device_config.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/common/g++-base.conf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/common/angle.conf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/common/sanitize.conf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/common/gcc-base.conf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/qconfig.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/qt_functions.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/qt_config.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++/qmake.conf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/exclusive_builds.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/toolchain.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/default_pre.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/default_pre.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/resolve_config.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/default_post.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/build_pass.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/qml_debug.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/precompile_header.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/warn_on.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/qt.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/resources.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/moc.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/opengl.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/uic.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/qmake_use.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/file_copies.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/windows.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/testcase_targets.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/exceptions.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/yacc.prf E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/lex.prf ../SystemProject/SystemProject.pro E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/qtmain.prl E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/Qt5Widgets.prl E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/Qt5Gui.prl E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/lib/Qt5Core.prl    E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp ../SystemProject/mainwindow.h ../SystemProject/process.h ../SystemProject/main.cpp ../SystemProject/mainwindow.cpp ../SystemProject/process.cpp ../SystemProject/mainwindow.ui ../SystemProject/process.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/process.o release/moc_mainwindow.o release/moc_process.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release/moc_predefs.h E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_process.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_process.cpp
release/moc_mainwindow.cpp: E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../SystemProject/mainwindow.h \
		release/moc_predefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'E:\SoftWare\Qt\5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IF:/SystemProject/SystemProject -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtANGLE -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../SystemProject/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_process.cpp: E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../SystemProject/process.h \
		release/moc_predefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'E:\SoftWare\Qt\5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IF:/SystemProject/SystemProject -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtANGLE -IE:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/SoftWare/Qt/5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../SystemProject/process.h -o release/moc_process.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_process.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_process.h
ui_mainwindow.h: ../SystemProject/mainwindow.ui \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/uic.exe
	'E:\SoftWare\Qt\5.9.1\5.9.1\mingw53_32\bin\uic.exe' ../SystemProject/mainwindow.ui -o ui_mainwindow.h

ui_process.h: ../SystemProject/process.ui \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/bin/uic.exe
	'E:\SoftWare\Qt\5.9.1\5.9.1\mingw53_32\bin\uic.exe' ../SystemProject/process.ui -o ui_process.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SystemProject/main.cpp ../SystemProject/mainwindow.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../SystemProject/main.cpp

release/mainwindow.o: ../SystemProject/mainwindow.cpp ../SystemProject/mainwindow.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/QVariant \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QStatusBar \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QToolBar \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../SystemProject/mainwindow.cpp

release/process.o: ../SystemProject/process.cpp ../SystemProject/process.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/SoftWare/Qt/5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/process.o ../SystemProject/process.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_process.o: release/moc_process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_process.o release/moc_process.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

